Classical Rock : arrianne############################################################

hotel california: BPM = 73 beat = 4
everybody wants to rule the world: BPM = 112 beat = 4
you're so vain: BPM = 106 beat = 4
dreams (fleetwood mac): BPM = 60 beat = 8
let it be: BPM = 146 beat = 8
that'll be the day: BPM = 132 beat = 4
la bamba: BPM = 144 beat = 4
yesterday: BPM = 388 beat = 8
take it easy: BPM = 138 beat = 4
dreams (the cranberries): BPM = 128 beat = 4

hotel_calif = [["Am"],["E7"],["E"],["D"],["F"],["C"],["Dm"],["E7"],["Am"],["E7"],["G"],["D"], 
              ["F"],["C"],["Dm"],["E7"],["Am"],["E7"],["G"],["D"],["F"],["C"],["Dm"],["E7"],
              ["Am"],["E7"],["G"],["D"],["F"],["C"],["Dm"],["E7"],["F"],["C"],["Am"],["E7"], 
              ["F"],["C"],["Dm"],["E7"],["Am"],["E7"],["G"],["D"],["F"],["C"],["Dm"],["E7"],
              ["Am"],["E7"],["G"],["D"],["F"],["C"],["Dm"],["E7"],["F"],["C"],["Am"],["E7"], 
              ["F"],["C"],["Dm"],["E7"],["Am"],["E7"],["G"],["D"],["F"],["C"],["Dm"],["E7"],
              ["Am"],["E7"],["G"],["D"],["F"],["C"],["Dm"],["E7"],["Am"],["E7"],["G"],["D"], 
              ["F"],["C"],["Dm"],["E7"],["Am"],["E7"],["G"],["D"],["F"],["C"],["Dm"],["E7"],
              ["Am"],["E7"],["G"],["D"],["F"],["C"],["Dm"],["E7"],["Am"],["E7"],["G"],["D"], 
              ["F"],["C"],["Dm"],["E7"],["Am"],["E7"],["G"],["D"],["F"],["C"],["Dm"],["E7"]]

ewtrtw = [["A/D","G/D"],["G/D"],["A/D","G/D"],["G/D"],["A/D","G/D"],["G/D"],["A/D","G/D"],["G/D"],
         ["A/D","G/D"],["G/D"],["A/D","G/D"],["G/D"],["Em"],["F#m"],["G"],["F#m"],["Em","F#m"],["G","A"],
         ["A/D","G/D"],["G/D"],["A/D","G/D"],["G/D"],["A/D","G/D"],["G/D"],["A/D","G/D"],["G/D"],
         ["A/D","G/D"],["G/D"],["A/D","G/D"],["G/D"],["Em"],["F#m"],["G"],["F#m"],["Em","F#m"],["G","A"],
         ["G"],["D","A"],["G"],["D","A"],["G"],["D","A"],["Em"],["F#m"],["G"],["F#m"],
         ["Em","F#m"],["G","A"],["A/D","G/D"],["G/D"],["A/D","G/D"],["G/D"],["Bm","C"],["Bm"],["C"],
         ["G"],["A"],["A/D","G/D"],["G/D"],["A/D","G/D"],["G/D"],["A/D","G/D"],["G/D"],["A/D","G/D"],
         ["G/D"],["Em"],["F#m"],["G","F#m"],["Em","F#m"],["G","A"],["A/D","G/D"],["G/D"],["A/D","G/D"],
         ["G/D"],["Em"],["F#m"],["G"],["F#m"],["Em","F#m"],["G","A"],["A/D","G/D"],["G/D"],["A/D","G/D"],
         ["G/D"],["A/D","G/D"],["G/D"],["A/D","G/D"],["G/D"]]

ysv = [["Am"],["Am"],["F"],["Am"],["Am"],["Am"],["F"],["Am"],["F","G"],["Em","Am"],["F"],["C"],
       ["-","G","-","-"],["F"],["F"],["C"],["C"],["Dm7"],["C"],["C","Am"],["F"],["G"],["G"],
       ["Am"],["Am"],["F"],["Am"],["Am"],["Am"],["F"],["Am"],["F","G"],["Em","Am"],["F"],["C"],
       ["-","G","-","-"],["F"],["F"],["C"],["C"],["Dm7"],["C"],["C","Am"],["F"],["G"],["G"],
       ["Am"],["Am"],["F"],["Am"],["Am"],["Am"],["F"],["Am"],["F","G"],["Em","Am"],["F"],["C"],
       ["-","G","-","-"],["F"],["F"],["C"],["C"],["Dm7"],["C"],["C","Am"],["F"],["G"],["G"],
       ["Am"],["Am"],["F"],["Am"],["Am"],["Am"],["F"],["Am"],["F","G"],["Em","Am"],["F"],["C"],
       ["-","G","-","-"],["F"],["F"],["C"],["C"],["Dm7"],["C"],["C","Am"],["F"],["G"],["G"],
       ["C"],["C"],["Dm7"],["C"],["C"],["C"],["Dm7"],["C"],["C"],["C"],["Dm7"],["C"]]

fm_dreams = [["F","G"],["F","G"],["F","G"],["F","G"],["F","G"],["F","G"],["F","G"],["F","G"],["F","G"],
          ["F","G"],["F","G"],["F","G"],["F","G"],["Fmaj7","G6"],["Fmaj7","G"],["Fmaj7","G6"],
          ["Fmaj7","G"],["Fmaj7","G6"],["Fmaj7","G"],["Fmaj7","G6"],["Fmaj7","G"],["Fmaj7"],["G"],
          ["G"],["F"],["Am"],["G"],["G"],["F"],["F","G"],["F","G"],["F","G"],["F","G"],["F","G"],
          ["F","G"],["F","G"],["F","G"],["F","G"],["F","G"],["F","G"],["F","G"],["F","G"],["Fmaj7","G6"],
          ["Fmaj7","G"],["Fmaj7","G6"],["Fmaj7","G"],["Fmaj7","G6"],["Fmaj7","G"],["Fmaj7","G6"],
          ["Fmaj7","G"],["Fmaj7","G"],["Fmaj7","G6"],["Fmaj7","G"],["Fmaj7","G6"],["Fmaj7","G"],
          ["Fmaj7","G6"],["Fmaj7","G"],["Fmaj7","G6"],["Fmaj7","G"],["Fmaj7","G"],["Fmaj7","G"],
          ["Fmaj7","G"],["Fmaj7"]]

lib = [["C"],["G"],["Am"],["Fmaj7","F6"],["C"],["G"],["F","-","C/E","Dm7"],["C"],["C"],["G"],
       ["Am","Am/G"],["Fmaj7","F6"],["C"],["G"],["F","-","C/E","Dm7"],["C"],["C"],["G"],["Am","Am/G"],
       ["Fmaj7","F6"],["C"],["G"],["F","-","C/E","Dm7"],["C"],["Am"],["G"],["F"],["C"],["C"],["G"],
       ["F","-","C/E","Dm7"],["C"],["C"],["G"],["Am","Am/G"],["Fmaj7","F6"],["C"],["G"],["F","-","C/E","Dm7"],
       ["C"],["C"],["G"],["Am","Am/G"],["Fmaj7","F6"],["C"],["G"],["F","-","C/E","Dm7"],["C"],
       ["Am"],["G"],["F"],["C"],["C"],["G"],["F","-","C/E","Dm7"],["C"],["Am"],["G"],["F"],["C"],
       ["C"],["G"],["F","-","C/E","Dm7"],["C"],["F","-","C/E","Dm7"],["C","-","Bb","F/A"],["G","F"],["C"],
       ["F","-","C/E","Dm7"],["C","-","Bb","F/A"],["G","F"],["C"],["C"],["G"],["Am"],["F"],["C"],["G"],["F"],
       ["C"],["C"],["G"],["Am"],["F"],["C"],["G"],["F"],["C"],["Am"],["G"],["F"],["C"],["C"],["G"],
       ["F","-","C/E","Dm7"],["C"],["C"],["G"],["Am"],["Fmaj7","F6"],["C"],["G"],["F","-","C/E","Dm7"],
       ["C"],["C"],["G"],["Am"],["Fmaj7","F6"],["C"],["G"],["F","-","C/E","Dm7"],["C"],["Am"],["G"],["F"],
       ["C"],["C"],["G"],["F","-","C/E","Dm7"],["C"],["Am"],["G"],["F"],["C"],["C"],["G"],["F","-","C/E","Dm7"],
       ["C"],["Am"],["G"],["F"],["C"],["C"],["G"],["F","-","C/E","Dm7"],["C"],["F","-","C/E","Dm7"],
       ["C","-","Bb","F/A"],["G","F"],["C"]]

tbtd = [["D"],["D"],["A"],["A"],["D"],["D"],["A"],["E7","A"],["D"],["A"],["D"],["A"],["D"],["A"],["B"],["E"],
        ["D"],["D"],["A"],["A"],["D"],["D"],["A"],["E7","A"],["A"],["A"],["A"],["A"],["D"],["D"],["A"],["A"],
        ["E"],["D"],["A"],["E"],["D"],["D"],["A"],["A"],["D"],["D"],["A"],["E7","A"],["D"],["A"],["D"],["A"],
        ["D"],["A"],["B"],["E"],["D"],["D"],["A"],["A"],["D"],["D"],["A"],["E7","A"],["D"],["D"],["A"],["A"],
        ["D"],["D"],["A"],["E7","A"]]

labamba = [["C","F"],["G","F"],["C","F"],["G"],["C","F"],["G","F"],["C","F"],["G","F"],["C","F"],["G","F"],
           ["C","F"],["G","F"],["C","F"],["G","F"],["C","F"],["G","F"],["C","F"],["G"],["C","F"],["G","F"],
           ["C","F"],["G","F"],["C","F"],["G","F"],["C","F"],["G","F"],["C","F"],["G","F"],["C","F"],["G","F"],
           ["C","F"],["G"],["C","F"],["G","F"],["C","F"],["G","F"],["C","F"],["G","F"],["C","F"],["G","F"],
           ["C","F"],["G","F"],["C","F"],["G","F"],["C","F"],["G","F"],["C","F"],["G","F"],["C","F"],["G","F"],
           ["C","F"],["G","F"],["C","F"],["G","F"],["C","F"],["G","F"],["C"],["C","F"],["G","F"],["C","F"],
           ["G","F"],["C","F"],["G","F"],["C","F"],["G","F"],["C","F"],["G","F"],["C","F"],["G","F"],["C","F"],
           ["G","F"],["C","F"],["G","F"],["C","F"],["G","F"],["C","F"],["G","F"]]

yesterday = [["F"],["-"],["F"],["-"],["F"],["-"],["Em7"],["A7"],["Dm"],["-","Dm/C"],["Bb"],["C7"],["F"],["-","F/E"],
             ["Dm"],["G7"],["Bb","-","-","F"],["F"],["-"],["F"],["-"],["Em7"],["A7"],["Dm"],["-","Dm/C"],["Bb"],["C7"],
             ["F"],["-","F/E"],["Dm"],["G7"],["Bb","-","-","F"],["F"],["Em7"],["A7"],["Dm","Dm/C"],["Bb"],["Gm"],["C"],
             ["F"],["-"],["Em7"],["A7"],["Dm","Dm/C"],["Bb"],["Gm"],["C"],["F"],["-"],["F"],["-"],["Em7"],["A7"],["Dm"],
             ["-","Dm/C"],["Bb"],["C7"],["F"],["-","F/E"],["Dm"],["G7"],["Bb","-","-","F"],["Em7"],["A7"],["Dm","Dm/C"],
             ["Bb"],["Gm"],["C"],["F"],["-"],["Em7"],["A7"],["Dm","Dm/C"],["Bb"],["Gm"],["C"],["F"],["-"],["Em7"],["A7"],
             ["Dm","Dm/C"],["Bb"],["Gm"],["C"],["F"],["-"],["F"],["-"],["Em7"],["A7"],["Dm"],["-","Dm/C"],["Bb","C7"],
             ["F"],["-","F/E"],["Dm"],["G7"],["Bb","-","-","F"],["F"],["G/F"],["Bb","-","-","F"]]
tie = [["G"],["-"],["Am7/G"],["D7sus4/G"],["G"],["-"],["Am7/G"],["D7sus4/G"],["G"],["-"],["G"],["G"],["-","-","D","-"],
       ["C"],["G"],["D"],["C"],["G"],["Em"],["Em"],["C"],["G"],["Am"],["C"],["Em"],["Em"],["C"],["G"],["C"],["G"],["Am"],
       ["C"],["G"],["G"],["G"],["G"],["-","-","D","-"],["C"],["G"],["D"],["C"],["G"],["Em"],["D"],["C"],["G"],["Am"],
       ["C"],["Em"],["Em"],["C"],["G"],["C"],["G"],["Am"],["C"],["G"],["G"],["G"],["G"],["G","D"],["C"],["G"],["D"],["C"],
       ["G"],["Em"],["D"],["C"],["G"],["Am"],["C"],["Em"],["Em","D"],["G"],["G"],["-","-","D","-"],["Am"],["G"],["D"],
       ["G"],["Em"],["Em"],["C"],["G"],["Am"],["C"],["Em"],["Em"],["C"],["G"],["C"],["G"],["Am"],["C"],["G"],["G"],
       ["C"],["C"],["G"],["G"],["C"],["C"],["G"],["G"],["C"],["C"],["G"],["G7"],["C"],["-"],["G"],["G7"],["C"],["-"],["Em"]]

tc_dreams = [["E"],["E"],["Amaj7"],["Amaj7"],["B7"],["B7"],["E"],["E"],["E"],["E"],["Amaj7"],["Amaj7"],["B7"],["B7"],["E"],
             ["E"],["E"],["E"],["A"],["-"],["B"],["-"],["E"],["E"],["E"],["E"],["A"],["-"],["B"],["-"],["E"],["E"],
             ["E"],["E"],["Amaj7"],["Amaj7"],["B7"],["-"],["E"],["E"],["E"],["E"],["Amaj7"],["Amaj7"],["B7"],["-"],
             ["E"],["E"],["G"],["G"],["C"],["C"],["G"],["G"],["C"],["C"],["E"],["E"],["A"],["-"],["B"],["-"],["E"],["E"],["E"],["E"],["A"],
             ["-"],["B"],["-"],["E"],["E"],["E"],["E"],["Amaj7"],["Amaj7"],["B7"],["-"],["E"],["E"],["E"],["E"],
             ["Amaj7"],["Amaj7"],["B7"],["-"],["E"],["E"],["E"],["E"],["A"],["-"],["B"],["-"],["E"],["E"],["E"],["E"],
             ["A"],["-"],["B"],["-"],["E"],["E"],["E"],["Amaj7"],["B7"],["E"],["E"],["Amaj7"],["B7"],["E"],["E"],
             ["Amaj7"],["B7"],["E"],["E"],["Amaj7"],["B7"],["E"]]





---------------------------------------------------------------------------------------------------------------------

# Name: Maria Shashati
# Description:  Country Songs
# Date Last Modified:Wed, Mar 26

BPM = 164
beats_per_bar = 4

#### Test Chord List
bless_broken_road = [["C","G","Am","F", "G","C"],["C","G","Am","F", "G","C"],["Am","G"], ["F" "C"],
              ["C","G","Am","F", "G","C"],["F","C","G","C"],["F","Am","F","G"],["F","C","G","Am"],
              ["F"],["C","G","Am","F", "G","C"],["C","G","Am","F", "G","C"],["C","G","Am","F", "G","C"],
              ["C","G","Am","F", "G","C"],["C","G","Am","F", "G","C"],["Am","G"], ["F" "C"],
              ["C","G","Am","F", "G","C"]["F","C","G","C"],["F","Am","F","G"],["F","C","G","Am"],
              ["F"],["C","G","Am","F", "G","C"], ["F","C", "G", "C","F","C", "G", "C"],["F","C", "G", "C"],
              ["F" "C"],["C","G","Am","F", "G","C F G C"], ["C","G","Am","F", "G","C F G C"], ["C G Am F G C"]]


BPM = 128
beats_per_bar = 3

#### Test Chord List
cover_Me_Up = [["D","G","D"],["D","G","D"],["Bm","G","D"],["D","G","D"],["D","G","D"],["D","G","D"],
              ["Em","G","Bm"],["D","G","D"],["D","G","D"],["D","G","D"],["Bm","G","D"],["D","G","D"],
              ["D","G","D"],["D","G","D"],["Em","G","Bm"],["D","G","D"],["D","G","D"],["D","G","D"]]

BPM = 180
beats_per_bar = 4

#### Test Chord List
everywhere_everything = [["C/G"],["C/G"],["C/G","G"],["_","C/G"], ["_","G"],["C/G","G"],["_","C/G"], ["_","G"],
              ["Em", "G", "C/G"], ["Em", "G", "C/G"],["G"], ["G", "Em", "C/G"], ["Em", "G", "C/G"],
              ["-", "-", "G Em C/G"],["-", "-", "G Em C/G"],["G", "Em", "C/G", "-"],["-" "G", "Em", "C/G"],
              ["-", "-", "G Em C/G"],["-", "-", "G Em C/G"], ["G", "-"], ["G", "C/G"],["_","G"], ["_","C/G"],
              ["_","G"], ["_","C/G"],["_","G"], ["_","C/G"],  ["Em", "G", "C/G"], ["Em", "G", "C/G"],["G"],
              ["G", "Em", "C/G"], ["Em", "G", "C/G"],["-", "-", "G Em C/G"],["-", "-", "G Em C/G"],
              ["G", "Em", "C/G", "-"], ["-" "G", "Em", "C/G"], ["-", "-", "G Em C/G"],["-", "-", "G Em C/G"],
               ["G", "Em", "C/G", "-"], ["-" "G", "Em", "C/G"], ["-", "-", "G Em C/G"],["-", "-", "G Em C/G"]]


BPM = 91
beats_per_bar = 3

#### Test Chord List
gone_girl = [["F","Bb","F"],["F","Bb","F"],["F","Bb","F"],["C","Bb","F"],["Bb","F"], ["G","C"]
              ["G","C"], ["G","C"], ["G","C","Bb"],["F","Bb","F"],["F","Bb","F"],["F","Bb","F"],
              ["F","Bb","F"],["Bb","F"], ["G","C"] ["G","C"], ["G","C"], ["G","C","Bb"], ["F","Bb","F"],
              ["F","Bb","F"],["C","Bb","F"],["F","Bb","F"]]

BPM = 128
beats_per_bar = 3

#### Test Chord List
last_Night = [["C","D","Em"],["-","C","D","Em"],["-","C","D","Em"],["-","C","D","Em"],["-","C","D, Em, C D Em"],
              ["C","D","-"],["Em","-","-"],["C","D","-"],["Em","-","-"],["C","D", "Em"], ["-","-","C"], ["D","Em","-"],
              ["C","D","Em"],["-","C","D","Em"],["-","C","D","Em"],["-","C","D","Em"],["-","C","D, Em, C D Em"],
              ["-","C","D"],["Em","-","-"],["C","D","-"],["Em","-","-"],["C","D", "Em"], ["-","-","C"], ["D","Em","-"],
              ["C","D","Em"],["-","C","D","Em"],["-","C","D","Em"],["-","C","D","Em"],["-","C","D, Em, C D Em"],
              ["-","C","D","Em"], ["C","D","Em"], ["-","C","D","Em"], ["-","C","D","Em"],  ["-","C","D, Em"],
               ["-","C","D, Em"]]


BPM = 164
beats_per_bar = 4

#### Test Chord List
northern_attitude = [["D","F#m"], ["Bm","G"], ["D","F#m"], ["Bm"],["G"],["D","Bm"], ["F#m","G"],
              ["D","Bm"], ["F#m","Bm"],["D", "G", "A","G"], ["D","G"], ["_", "A"],["_","G"],["-"]
              ["D","G"], ["_", "A"],["_","G"],["_", "D"], ["D","F#m"], ["Bm","G"], ["D","F#m"],
              ["Bm","G"],["D","Bm"], ["F#m","G"],["D","Bm"], ["F#m","Bm"],["D", "G", "A","G"],
              ["D","G"], ["_", "A"],["_","G"],["-"],  ["D","F#m"],["D","F#m"],["D","F#m"],["D","F#m"],
              ["D","G"], ["_", "A"],["_","G"],["-"],["D","G"], ["_", "A"],["_","G"],["_", "D"]]


BPM = 68
beats_per_bar = 4

#### Test Chord List
revival = [["Em","G","C","G"],["Em","G","C","G"],["Em","G","C","G"],["Em","G","C","G"],
              ["Em","G","C","G"],["Em","G","C","G"],["Em","G","C","G"],["Em","G","C","G"],
              ["Em","G","C","G"],["Em","G","C","G"],["Em","G","C","G"],["Em","G","C","G"],
              ["Em","G","C","G"],["Em","G","C","G"],["Em","G","C","G"],["Em","G","C","G"],
              ["Em","G","C","G"],["Em","G","C","G"],["Em","G","C","G"],["Em","G","C","G"],
              ["Em","G","C","G"],["Em","G","C","G"],["Em","G","C","G"],["Em","G","C","G"],
              ["Em","G","C","G"],["Em","G","C","G"],["Em","G","C","G"],["Em","G","C","G"],
              ["Em","G","C","G"],["Em","G","C","G"],["Em","G","C","G"],["Em","G","C","G"],
              ["Em","G","C","G"],["Em","G","C","G"]]


BPM = 175
beats_per_bar = 3

#### Test Chord List
something_In_The_Orange = [["Em7","D/F#","G"], ["G","D/F#","Em7"],["Em7","D/F#","G"], ["G","D/F#","Em7"],
              ["Em7","D/F#","G"], ["G","D/F#","Em7"],["Em7","D/F#","G"], ["G","D/F#","Em7"],
              ["C","G"],["D","Em7"],["C","-"],["G","D"],["C","G", "-"],["D","-","Em7"],["C","G"],["D","Em7"],
              ["C","G","D","Em7"], ["C","G","D","Em7"],  ["Em7","D/F#","G"], ["G","D/F#","Em7"],
              ["C","G","-"],["D","-","Em7"],["C","-"],["G","D", "Em7"],["C","G", "-"],["D","-","Em7"],
              ["C","G","-"],["D","-","Em7"],["C","G","D","Em7"],["C","G","-"],["D","-","Em7"],["C","-"],
              ["G","D","Em7"],["C","G", "-"],["D","-","Em7"], ["C","G","-"],["D","-","Em7"]]


BPM = 164
beats_per_bar = 4

#### Test Chord List
take_Me_Home = [["A","F#m"], ["E" ,"D" ,"A"], ["F#m"], ["E"],["D","A"], ["A","F#m"], ["E","D" ,"A"],
              ["F#m"],["E"],["D","A"], ["A","E"], ["F#m","D"], ["A","E"], ["D","A"], ["F#m" "E" "A"], ["D" "A" ,"E"]
              ["F#m","G","D"], ["A","E","E7"], ["A","E"],["F#m","D"], ["A","E"], ["D","A"], ["A","E"],["F#M","D"], ["A","E"],
              ["F#m","D"], ["A","E"], ["D","A"], ["E","A"], ["E","A"]]

BPM = 123
beats_per_bar = 1

#### Test Chord List
dawns = [["F","Am","G","C"], ["F"], ["Am"], ["G"], ["C"],["F"], ["Am"], ["G"], ["C"],["F"], ["Am"], ["G"], ["C"],
         ["F"], ["C"], ["G"], ["Am"], ["F"], ["C"], ["G"], ["Am"], ["F"], ["C"], ["G"], ["Am"], ["F"], ["C"], ["G"], ["Am"],
         ["F","C","G","Am"],["F"], ["Am"], ["G"], ["C"], ["F"], ["C"], ["G"], ["Am"], ["F"], ["C"], ["G"], ["Am"], ["F"], ["C"],
         ["G"], ["Am"], ["F"], ["C"], ["G"], ["Am"], ["F","C","G","Am"],["F"], ["Am"], ["G"], ["C"]]
------------------------------------------------------------------------------------------------------------------------------------------------
#ALL POP SONGS 

@author: alisha
"""

#ALL POP SONGS 

#### Song: Let Her Go by Passenger
#### Chords: C, G, D, Em, Bm

####Necessary Values

BPM = 76
beats_per_bar = 4

#### Test Chord List
chord_list = [["C"], ["G"], ["D"], ["Em"], ["C"], ["G"], ["D"],["C"],["G"], ["D"], ["Em"], ["C"], 
              ["G"], ["D"], [" "],[" "],["Em"], ["C"], ["D"], ["Bm"], ["Em"], ["C"], ["D"],["Em"],
              ["C"], ["D"], ["Bm"], ["Em"], ["C"], ["D"], ["C"],["G"], ["D"], ["Em"], ["C"], ["G"], 
              ["D"], ["C"], ["G"], ["D"],["Em"], ["C"], ["G"], ["D"], ["Em"], ["C"], ["D"],["Bm"],
              ["Em"], ["C"], ["D"], ["C"], ["G"], ["E"], ["Em"],["C"],["G"], ["D"], ["Em"], ["C"], 
              ["D"], ["Em"], ["C"], ["D"],[" "], [" "], ["C"], ["G"], ["D"], ["Em"], ["C"],["G"],
              ["D"], ["C"], ["G"], ["D"], ["Em"], ["C"], ["G"],["D"],["C"], ["G"], ["D"], ["Em"], 
              ["C"], ["G"], ["D"],["C"],["G"], ["D"], ["Em"], ["C"], ["G"], ["D"], ["Em"]]
    


#### Song: Iris by Goo Goo Dolls
#### Chords: D, Em, G, Bm, A, Bsus2, Gmaj7

####Necessary Values

BPM = 154
beats_per_bar = 4

#### Test Chord List
chord_list = [["D"], ["Em"], ["G"], ["Bm"], ["A"], ["G"], ["E"],["Em"],["G"], ["Bm"], ["A"], ["G"], 
              ["D"], ["Em"], ["G"],["Bm"],["A"], ["G"], ["D"], ["Em"], ["G"], ["Bm"], ["A"],["G"],
              ["Bm"], ["A"], ["G"], ["Bm"], ["A"], ["G"], ["Bm"],["A"], ["G"], ["Bm"], ["A"], ["G"], 
              ["Bm"], ["Bsus2"], ["G"], ["Gmaj7"],["G"], ["D"], ["Em"], ["G"], ["Bm"], ["A"], ["G"],["D"],
              ["Em"], ["G"], ["Bm"], ["A"], ["G"], ["Bm"], ["A"],["G"],["Bm"], ["A"], ["G"], ["Bm"], 
              ["A"], ["G"], ["Bm"], ["A"],["G"], ["Bm"], ["A"],["G"],["Bm"], ["A"],["G"], ["Bm"], ["A"],
              ["G"], ["Bm"], ["A"],["G"], ["Bm"], ["A"],["G"],["Bm"], ["A"],["G"], ["Bm"], ["A"],["G"], 
              ["Bm"], ["A"],["G"]]



#### Song: Shallow by Lady Gaga & Bradley Cooper
#### Chords: Em, D, G, C, Am

####Necessary Values

BPM = 96
beats_per_bar = 4

#### Test Chord List
chord_list = [["Em", "D", "G"], [" "], ["C", " ", " "], ["G", "D", " "], ["Em", "D", "G"], ["Em"], ["D"],["G"],["C"], 
              ["G"], ["D"], ["Em"], 
              ["D"], ["G"], ["C"],["G"],["D"], ["Em", "D", "G"], ["C"], ["G"], ["D"], ["Em"], ["D"],["G"],
              ["C"], ["G"], ["D"], ["Em", "D", "G"], [" "], ["Em","D", "G"], [" "],["Em"], ["D"], ["G"], ["C"], ["G"], 
              ["D"], ["Em"], ["D"], ["G"],["C"], ["G"], ["D"], ["Em", "G", "G"], ["C"], ["G"], ["D"],["Em"],
              ["D"], ["G"], ["C"], ["G"], ["D"], ["Am"], ["D"],["G"],["D"], ["Em"], ["Am"], ["D"], 
              ["G"], ["D"], ["Em"], ["Am"],["D"], ["G"], ["D"], ["Em"], ["Am"], ["D"], ["G"],["D"],
              ["Em"], ["Am"], ["D"], ["G"], ["D"], ["Em"], ["Am"],["D"],["G"], ["D"], ["Em"], ["Am"], 
              ["D"], ["G"], ["D"],["Em"],["Am"], ["D"], ["G"], ["D"], ["Em"], ["Em"]]





#### Song: Hey There Delilah by Plain White T's
#### Chords: D, F#m, Bm, G, A

####Necessary Values

BPM = 104
beats_per_bar = 4

#### Test Chord List
chord_list = [["D"], ["F#m"], ["D"], ["F#m"], ["Bm"], ["G"], ["A"],["Bm"],["A"], ["D"], ["F#m"], ["D"], 
              ["F#m"], ["Bm"], ["G"],["A"],["Bm"], ["A"], ["D"], ["Bm"], ["D"], ["Bm"], ["A"],["D"],
              ["Bm"], ["D"], ["Bm"], ["D"], ["F#m"], ["D"], ["F#m"],["Bm"], ["G"], ["A"], ["Bm"], ["A"], 
              ["D"], ["F#m"], ["D"], ["F#m"],["Bm"], ["G"], ["A"], ["Bm"], ["A"], ["D"], ["Bm"],["D"],
              ["Bm"], ["A"], ["D"], ["Bm"], ["D"], ["Bm"], ["A"],["G"],["A"], ["D"], ["Bm"], ["G"], 
              ["A"], ["D"], ["Bm"], ["G"],["A"], ["Bm"], ["A"], ["D"], ["F#m"], ["D"], ["F#m"],["Bm"],
              ["G"], ["A"], ["Bm"], ["G"], ["A"], ["Bm"], ["G"],["A"],["Bm"], ["A"], ["D"], ["Bm"], 
              ["D"], ["Bm"], ["A"],["D"],["Bm"], ["D"], ["Bm"], ["D"]]


#### Song: Blank Space by Taylor Swift
#### Chords: F, Dm, Bb, C, Gm

####Necessary Values

BPM = 96
beats_per_bar = 4

#### Test Chord List
chord_list = [["F"], ["Dm"], ["Bb"], ["C"], ["Dm"], ["Bb"],["C"],["Dm"],["Gm"],["Bb"], 
              ["F"], ["Dm"], ["Gm"], ["Bb"],["F"]
              ["F"],["Dm"], ["Bb"],["C"], ["F"],["Dm"],["Bb"],["C"], ["F"],
              ["Dm"], ["Gm"], ["Bb"], ["F"], ["Dm"], ["Gm"], ["Bb"], ["F"]
              ["F"], ["Dm"], ["Bb"], ["C"], ["F"],["Dm"], ["Gm"], ["Bb"], ["F"], 
              ["Dm"], ["Gm"], ["Bb"],  ["F"],
              ["F"], ["Dm"]]

#### Song: Thank U, Next by Ariana Grande
#### Chords: Gbmaj7, F7, Bm7, Db7

####Necessary Values

BPM = 107
beats_per_bar = 4

#### Test Chord List
chord_list = [["Gbmaj7"], ["F7"], ["Bbm7"], ["Db7"], ["Gbmaj7"], ["F7"], ["Bbm7"],["Db7"],["Gbmaj7"], ["F7"], ["Bbm7"], ["Db7"], 
              ["Gbmaj7"], ["F7"], ["Bbm7"],["Db7"],["Gbmaj7"], ["F7"], ["Bbm7"], ["Db7"], ["Gbmaj7"], ["F7"], ["Bbm7"],["Db7"],
              ["Gbmaj7"], ["F7"], ["Bbm7"], ["Db7"], ["Gbmaj7"], ["F7"], ["Bbm7"],["Db7"], ["-"], ["Gbmaj7"], ["F7"], ["Bbm7"], 
              ["Db7"], ["Gbmaj7"], ["F7"], ["Bbm7"],["Db7"], ["-"], ["Gbmaj7"], ["F7"], ["Bbm7"], ["Db7"], ["Gbmaj7"],["F7"],
              ["Bbm7"], ["Db7"], ["Gbmaj7"], ["F7"], ["Bbm7"], ["Db7"], ["Gbmaj7"],["F7"],["Bbm7"], ["Db7"], ["Gbmaj7"], ["F7"], 
              ["Bbm7"], ["Db7"], ["-"], ["Gbmaj7"],["F7"], ["Bbm7"], ["Db7"], ["Gbmaj7"], ["F7"], ["Bbm7"], ["Db7"],["Gbmaj7"],
              ["F7"], ["Bbm7"], ["Db7"], ["Gbmaj7"], ["F7"], ["Bbm7"], ["GDb7"],["Gbmaj7"],["F7"], ["Bbm7"], ["Db7"], ["Gbmaj7"], 
              ["F7"], ["Bbm7"], ["Db7"],["Gbmaj7"],["F7"], ["Bbm7"], ["Db7"], ["Gbmaj7"], ["F7"], ["Bbm7"], ["Db7"], ["Gbmaj7"]]
    


#### Song: Photograph by Ed Sheeran
#### Chords: E, C#m, B, A

####Necessary Values

BPM = 109
beats_per_bar = 4

#### Test Chord List
chord_list = [["E"], ["-"], ["C#m"], ["-"], ["B"],["A"],["-"], ["E"], ["-"], 
              ["C#m"], ["-"], ["B"],["A"],["-"], ["C#m"], ["A"], ["E"], ["B"], ["C#m"], ["A"],["E"],
              ["B"], ["E"], ["-"], ["B"], ["-"], ["C#m"], ["-"],["A"], ["-"], ["E"], ["-"], ["E"], 
              ["-"], ["C#m"], ["-"], ["B"],["-"], ["A"], ["-"], ["E"], ["-"], ["C#m"], ["-"],["B"],
              ["-"], ["A"], ["-"], ["C#m"], ["-"], ["A"], ["-"],["E"],["-"], ["B"], ["-"], ["C#m"], 
              ["-"], ["A"], ["-"], ["E"],["-"], ["B"], ["-"], ["E"], ["-"], ["B"], ["-"],["C#m"],
              ["-"], ["A"], ["-"], ["E"], ["-"], ["B"], ["-"],["C#m"],["-"], ["A"], ["-"], ["C#m"], 
              ["-"], ["A"], ["-"],["E"],["-"], ["B"], ["-"], ["E"], ["-"], ["B"], ["-"], ["C#m"],
              ["-"], ["A"], ["-"], ["E"], ["-"], ["B"], ["-"],["C#m"],["-"], ["A"], ["-"], ["C#m"], 
              ["-"], ["A"], ["-"],["E"],["-"], ["B"], ["-"], ["C#m"], ["-"], ["A"], ["-"], ["E"],
              ["-"], ["B"], ["-"], ["C#m"], ["-"], ["A"], ["-"],["A"]]




#### Song: Stitches by Shawn Mendes
#### Chords: Am7, G, C, F

####Necessary Values

BPM = 150
beats_per_bar = 4

#### Test Chord List
chord_list = [["Am7"], ["G"], ["C"], ["F"], ["Am7"],["G"],["C"], ["F"], ["Am7"], 
              ["G"], ["C"], ["F"],["Am"],["G"], ["C"], ["F"], ["F"], ["G"], ["Am7"], ["F"],["G"],
              ["Am7"], ["-"], ["Am7"], ["G"], ["C"], ["F"], ["Am7"],["G"], ["F"], ["C"], ["Am7"], ["G"], 
              ["C"], ["F"], ["Am7"], ["G"],["F"], ["C"], ["Am7"], ["G"], ["C"], ["F"], ["Am7"],["G"],
              ["C"], ["F"], ["Am7"], ["G"], ["C"], ["F"], ["Am7"],["G"],["C"], ["F"], ["F"], ["G"], 
              ["Am7"], ["F"], ["G"], ["Am7"],["-"], ["Am7"], ["G"], ["C"], ["F"], ["Am7"], ["G"],["F"],
              ["C"], ["Am7"], ["G"], ["C"], ["F"], ["Am7"], ["G"],["F"],["C"], ["Am7"], ["G"], ["C"], 
              ["F"], ["Am7"], ["G"],["C"],["F"], ["Am7"], ["F"], ["C"], ["F"], ["Am7"], ["G"], ["C"],
              ["F"], ["Am7"], ["G"], ["C"], ["F"], ["Am7"], ["G"],["C"],["Am7"], ["G"], ["F"], ["C"], 
              ["Am7"], ["G"], ["C"],["F"],["Am7"], ["G"], ["F"], ["C"]]




#### Song: Rolling in the Deep by Adele
#### Chords: Bm, F#, A, G

####Necessary Values

BPM = 128
beats_per_bar = 4

#### Test Chord List
chord_list = [["Bm"], ["F#"], ["A"], ["F#"], ["Bm"],["F#"],["A"], ["F#"], ["Bm"], 
              ["F#"], ["A"], ["F#"],["Bm"],["F#"], ["A"], ["F#"], ["G"], ["A"], ["F#"], ["F#"],["G"],
              ["-"], ["G"], ["A"], ["F#"], ["-"], ["F#"], ["-"],["A"], ["G"], [["G"],["A"]], ["A"], ["A"], 
              ["G"], ["Bm"], ["F#"], ["A"],["A"], ["F#"], ["Bm"], ["F#"], ["A"], ["A"], ["F#"],["G"],
              ["A"], ["F#"], ["F#"], ["G"], ["G"], ["A"], ["F#"],["F#"],["F#"], ["A"], ["G"], ["G"], 
              ["A"], ["A"], ["G"], ["A"],["A"], ["A"], ["G"], ["G"], ["A"], ["-"], ["-"],["-"],
              ["-"], ["Bm"], ["A"], ["G"], ["G"], ["Bm"], ["A"],["G"],["G"], ["A"], ["A"], ["G"], 
              ["G"], ["A"], ["Bm"],["A"],["A"], ["G"], ["G"], ["A"], ["A"], ["G"], ["G"], ["A"],
              ["Bm"], ["A"], ["A"], ["G"], ["G"], ["A"], ["A"],["G"],["G"], ["A"], ["Bm"], ["A"], 
              ["G"], ["G"], ["G"],["A"],["Bm"]]




#### Song: Just the Way You Are by Bruno Mars
#### Chords: G, Em, C

####Necessary Values

BPM = 110
beats_per_bar = 4

#### Test Chord List
chord_list = [["G"], ["-"], ["Em"], ["-"], ["G"],["-"],["G"], ["-"], ["Em"], 
              ["-"], ["C"], ["-"],["G"],["-"], ["G"], ["-"], ["Em"], ["-"], ["C"], ["-"],["G"],
              ["-"], ["G"], ["-"], ["Em"], ["-"], ["C"], ["-"],["G"], ["-"], ["G"], ["-"], ["Em"], 
              ["-"], ["C"], ["-"], ["G"],["-"], ["G"], ["-"], ["Em"], ["-"], ["C"], ["-"],["G"],
              ["G"], ["-"], ["Em"], ["-"], ["C"], ["-"],["G"], ["G"], ["-"], ["Em"], ["-"], ["C"], ["-"],["G"],
              ["G"], ["-"], ["Em"], ["-"], ["C"], ["-"],["G"], ["G"], ["-"], ["Em"], ["-"], ["C"], ["-"],["G"],
              ["G"], ["-"], ["Em"], ["-"], ["C"], ["-"],["G"]]

--------------------------------------------------------------------------------------------------------------------------------
#ALL INDIE SONGS 

@author: alisha
"""

#ALL INDIE SONGS 

#### Song: Fade into You by Mazzy Star
#### Chords: A, E, Bm, D

####Necessary Values

BPM = 157
beats_per_bar = 4

#### Test Chord List
chord_list = [["A"], ["E"], ["Bm"], ["A"], ["E"], ["Bm"], ["A"], ["E"], ["Bm"],
              ["A"], ["E"], ["Bm"], ["A"], ["E"], ["Bm"], ["A"], ["E"], ["Bm"],
              ["A"], ["E"], ["Bm"], ["A"], ["E"], ["Bm"], ["A"], ["E"], ["Bm"],
              ["A"], ["E"], ["Bm"], ["A"], ["E"], ["Bm"], ["A"], ["E"], ["Bm"],
              ["A"], ["E"], ["Bm"], ["D"], ["A"], ["E"], ["Bm"], ["A"], ["E"], ["Bm"],
              ["A"], ["E"], ["Bm"], ["A"], ["E"], ["Bm"], ["D"], ["A"], ["E"], ["Bm"],
              ["A"], ["E"], ["Bm"], ["A"], ["E"], ["Bm"], ["A"], ["E"], ["Bm"],
              ["A"], ["E"], ["Bm"], ["A"], ["E"], ["Bm"], ["A"], ["E"], ["Bm"],
              ["A"], ["E"], ["Bm"], ["D"], ["A"], ["E"], ["Bm"], ["A"], ["E"], ["Bm"],
              ["A"], ["E"], ["Bm"], ["A"], ["E"], ["Bm"], ["D"] ["A"], ["E"], ["Bm"],
              ["A"], ["E"], ["Bm"], ["A"], ["E"], ["Bm"]]


#### Song: All I Want by Kodaline 
#### Chords: Am, F, C, G, Dm

####Necessary Values

BPM = 125
beats_per_bar = 4

#### Test Chord List
chord_list = [["C"], ["C"], ["C"], ["C"], ["C"], ["F"], ["C"], ["C"], ["C"],
              ["G"], ["Am"], ["Am"], ["F"], ["C"], ["C"], ["F"], ["C"], ["C"],
              ["C"], ["F"], ["C"], ["C"], ["C"], ["G"], ["Am"], ["Am"], ["F"],
              ["F"], ["C"], ["C"], ["F"], ["F"], ["C"], ["G"], ["G"], ["Am"],
              ["Am"], ["F"], ["F"], ["C"], ["G"], ["Am"], ["Am"], ["F"], ["C"], ["C"],
              ["G"], ["G"], ["C"], ["F"], ["C"], ["C"], ["G"], ["Am"], ["F"], ["C"],
              ["F"], ["C"], ["C"], ["C"], ["C"], ["C"], ["C"], ["C"], ["F"], ["C"], ["C"], ["C"],
              ["G"], ["Am"], ["Am"], ["F"], ["C"], ["C"], ["F"], ["C"], ["C"],
              ["G"], ["G"], ["Am"], ["Am"], ["F"], ["F"], ["C"], ["C"], ["G"], ["G"], 
              ["Am"], ["Am"], ["F"], ["F"], ["C"], ["C"], ["G"], ["G"], ["G"],
              ["Dm"], ["G"], ["Dm"], ["G"],["G"], ["Am"], ["Am"], ["F"], ["F"], 
              ["C"], ["C"], ["G"], ["G"], ["Am"], ["Am"], ["F"], ["F"], ["C"], ["C"], ["G"],
              ["G"], ["Am"], ["F"],["C"], ["G"], ["Am"], ["F"], ["C"], ["G"], 
              ["Am"], ["Am"], ["F"], ["F"], ["C"], ["C"], ["G"], ["G"], ["Am"],
              ["Am"], ["F"], ["F"], ["C"], ["C"], ["G"], ["G"], ["C"], ["F"],
              ["C"], ["C"]]
    

#### Song: End of Beginning by DJO
#### Chords: D, Bm, A, Em, Gmaj7, G

####Necessary Values

BPM = 80
beats_per_bar = 4

#### Test Chord List
chord_list = [["D"], ["D"], ["Bm"], ["Bm"], ["A"], ["D"], ["D"], ["Bm"], ["Bm"],
              [["Em"],["A"]], [["Em"],["A"]], 
              
              
              [["Gmaj7"],["D"]], [["A"],["Gmaj7"]], ["Gmaj7"], [[["Bm"],["A"]]], ["Gmaj7"], 
              [[["D"],["A"]]], ["G"],
              
              ["D"], ["D"], ["Bm"], ["Bm"], ["A"], ["D"], ["D"], ["Bm"], ["Bm"],
              [["Em"],["A"]], [["Em"],["A"]], 
              
              [["Gmaj7"],["D"]], [["A"],["Gmaj7"]], ["Gmaj7"], [[["Bm"],["A"]]], ["Gmaj7"], 
              [[["D"],["A"]]], ["G"], ["G"], ["G"],
              
              ["A"], [["A"], ["B"]], ["A"], [["A"], ["B"]], ["A"], [["A"], ["B"]], ["-"],
              
              [["G"],["D"]], [["A"],["G"]], ["G"], [[["Bm"],["A"]]], [["A"],["G"]], ["G"],
              [["D"],["A"]], ["G"], ["G"]]



#### Song: Let the Light in 
#### Chords: Bm, E, A, D, E7

####Necessary Values

BPM = 66
beats_per_bar = 4

#### Test Chord List
chord_list = [["Bm"], ["E"], ["A"], ["Bm"], ["E"], ["A"], ["Bm"], ["E7"], ["A"],
              ["Bm"], ["E"], ["A"], ["D"], ["Bm"], ["E"], ["A"], ["D"], 
              ["Bm"], ["E"], ["A"], ["Bm"], ["E"], ["A"], 
              ["Bm"], ["E"], ["A"], ["D"], ["Bm"], ["E"], ["A"], ["D"], ["Bm"], 
              ["E7"], ["A"], ["D"], ["Bm"], ["E7"], ["A"], ["D"], ["Bm"], ["E"],
              ["A"], ["D"]]



#### Song: Waiting Room by Phoebe Bridgers
#### Chords: D, G, Bm, F#m, A

####Necessary Values

BPM = 92
beats_per_bar = 4

#### Test Chord List
chord_list = [["D"], ["G"], ["Bm"], ["F#m"], ["A"], ["D"], ["G"], ["D"], ["F#m"],
              ["G"], ["D"], ["A"], ["Bm"], ["G"], ["D"], ["A"], ["Bm"], ["G"],
              ["D"], ["G"], ["D"], ["A"], ["Bm"], ["G"], ["D"], ["A"], ["Bm"],
              ["G"], ["D"], ["G"], ["D"], ["A"], ["Bm"], ["G"], ["A"], ["D"],
              
              ["D"], ["G"], ["Bm"], ["F#m"], ["A"], ["D"], ["G"], ["D"], ["F#m"], ["A"],
              
              
              ["D"], ["G"], ["Bm"], ["F#m"], ["A"], ["Bm"], ["G"], ["D"], ["F#m"], ["A"],
              ["G"], ["D"], ["A"], ["Bm"], ["G"], ["G"], ["D"], ["A"], ["Bm"], ["G"], ["Em"], ["G"],
              ["Bm"], ["G"], ["D"], ["F#m"], ["A"], ["D"], ["G"], ["Bm"], ["A"],
              
              ["Bm"], ["G"], ["D"], ["A"], ["Bm"], ["G"], ["D"], ["A"],  ["Bm"], ["G"], ["D"], ["A"], 
              ["Bm"], ["G"], ["D"], ["A"],  ["Bm"], ["G"], ["D"], ["A"],  ["Bm"], ["G"], ["D"], ["A"], 
              ["Bm"], ["G"], ["D"], ["A"],  ["Bm"], ["G"], ["D"], ["A"]]


#### Song: Skinny Love by Bon Iver
#### Chords: Am, C, D6sus2, F

####Necessary Values

BPM = 150
beats_per_bar = 4

#### Test Chord List
chord_list = [["Am"], ["C"], ["C"], ["C"], ["Am"], ["C"], ["C"], ["C"], ["Am"],
              ["C"], ["C"], ["C"], ["D6sus2"], ["D6sus2"], ["Am"], [["Am"], ["C"]], ["C"], ["C"],
              ["C"], ["C"], ["Am"], ["C"], ["Am"], ["C"], ["Am"], ["C"], ["D6sus2"],
              ["Am"], ["C"], ["Am"], ["C"], ["Am"], ["C"], ["Am"], ["C"], ["D6sus2"],
              ["Am"], ["C"], ["C"], ["F"], ["C"], ["G"], ["F"], ["C"], ["C"], ["F"],
              ["C"], ["C"], ["F"], ["Am"], ["C"], ["Am"], ["C"], ["Am"], ["C"], ["D6sus2"],
              ["Am"], ["C"], ["C"], ["C"], ["F"], ["C"], ["G"], ["F"], ["C"], ["C"], ["F"], ["C"],
              ["F"], ["C"], ["C"], ["F"], ["C"], ["C"], ["F"], 
              ["Am"], ["C"], ["C"], ["C"], ["Am"], ["C"], ["C"], ["C"], ["Am"],
              ["C"], ["C"], ["C"], ["D6sus2"], ["D6sus2"], ["Am"], [["Am"], ["C"]], ["C"]]
              
              
#### Song: About You by The 1975 
#### Chords: D, A, Bm, G

####Necessary Values

BPM = 96
beats_per_bar = 4

#### Test Chord List
chord_list = [["D"], ["D"], ["A"], ["Bm"], ["G"], ["D"], ["A"], ["Bm"], ["G"],
              ["A"], ["D"], ["A"], ["Bm"], ["G"], ["A"], ["D"], ["A"], ["Bm"],
              ["G"], ["A"], ["D"], ["A"], ["Bm"], ["G"], ["A"], ["D"], ["A"],
              ["Bm"], ["G"], ["A"], ["D"], ["A"], ["Bm"], [["G"], ["A"]], ["D"], ["A"],
              ["Bm"], [["G"], ["A"]], ["D"], ["A"], ["Bm"], ["Bm"], ["G"], ["A"], ["D"], ["A"],
              ["Bm"], ["G"], ["D"], ["A"], ["Bm"], ["G"], ["A"]]


#### Song: Are You Bored Yet Chords by Wallows feat. Clairo
#### Chords: B, D#m, F#, C#m, G#m, A#m

####Necessary Values

BPM = 120
beats_per_bar = 4

#### Test Chord List
chord_list = [["B"], ["D#m"], ["F#"], ["B"], ["D#m"], ["F#"], ["B"], ["D#m"], ["F#"],
              ["B"], ["D#m"], ["F#"], ["B"], ["D#m"], ["F#"], ["F#"], ["B"], ["D#m"],
              ["F#"], ["F#"], ["B"], ["D#m"], ["F#"], ["B"], ["D#m"], ["F#"], ["G#m"],
              ["C#"], ["F#"], ["B"], ["F#"], ["G#m"], ["C#"], ["F#"], ["B"], ["G#m"],
              ["C#"], ["F#"], ["B"], ["F#"], ["G#m"], ["C#"], ["F#"], ["F#m"], ["C#"], ["F#"],
              ["B"], ["A#m"], ["G#m"], ["C#"], ["F#"], ["B"], ["A#m"], ["B"], ["D#m"], ["F#"],
              ["C#"], ["B"], ["D#m"], ["F#"], ["C#"]]


#### Song: Bags by Clairo 
#### Chords: F#, A#m, G#

####Necessary Values

BPM = 105
beats_per_bar = 4

#### Test Chord List
chord_list = [["F#"], ["A#m"], ["G#"], ["F#"], ["A#m"], ["G#"], ["F#"], ["A#m"], ["G#"],
              ["F#"], ["A#m"], ["G#"], ["F#"], ["A#m"], ["G#"], ["F#"], ["A#m"], ["G#"], 
              ["F#"], ["A#m"], ["G#"], ["F#"], ["A#m"], ["G#"], ["F#"], ["A#m"], ["G#"], 
              ["F#"], ["A#m"], ["G#"], ["F#"], ["A#m"], ["G#"], ["F#"], ["A#m"], ["G#"], 
              ["F#"], ["A#m"], ["G#"], ["F#"], ["A#m"], ["G#"], ["F#"], ["A#m"], ["G#"], 
              ["F#"], ["A#m"], ["G#"], ["F#"], ["A#m"], ["G#"], ["F#"], ["A#m"], ["G#"], 
              ["F#"], ["A#m"], ["G#"], ["F#"], ["A#m"], ["G#"], ["F#"], ["A#m"], ["G#"], 
              ["F#"], ["A#m"], ["G#"], ["F#"], ["A#m"], ["G#"], ["F#"], ["A#m"], ["G#"],
              ["F#"], ["A#m"], ["G#"]]



#### Song: Why'd You Only Call Me When You're High by Arctic Monkeys 
#### Chords: Em, C, Am, B

####Necessary Values

BPM = 92
beats_per_bar = 4

#### Test Chord List
chord_list = [["Em"], ["C"], ["Am"], ["Em"], ["C"], ["Am"], ["Em"], ["C"], ["Am"],
              ["Em"], ["C"], ["Am"], ["Em"], ["C"], ["Am"], ["Em"], ["C"], ["Am"],
              ["Em"], ["C"], ["Am"], ["Em"], ["C"], ["Am"], ["Em"], ["C"], ["Am"],
              ["Em"], ["C"], ["Am"], ["Em"], ["C"], ["Am"], ["Em"], ["C"], ["Am"],
              ["Em"], ["C"], ["Am"], ["Em"], ["C"], ["Am"], ["Em"], ["C"], ["Am"], 
              ["Em"], ["C"], ["Am"], ["C"], ["Em"], ["A"], ["C"], ["Em"], ["A"],
              ["C"], ["Em"], ["A"], ["C"], ["Em"], ["A"], ["C"], ["B"], ["B"],
              ["C"], ["Em"], ["C"], ["Em"], ["C"], ["Em"], ["C"], ["Em"], 
              ["C"], ["Em"],  ["C"], ["Em"],  ["C"], ["Em"],  ["C"], ["Em"]]




